<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Spotify.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Spotify.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-30131" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrido.Core\Wrido.Core.csproj" />
  </ItemGroup>

</Project>
