# wrido

./: .editorconfig  .gitignore  LICENSE  nuget.config  wrido.sln
src/Wrido/: InputHub.cs  Program.cs  Startup.cs  StartupExtensions.cs  Wrido.csproj  appsettings.json  electron.manifest.json  nuget.config  package.json
src/Wrido.Core/: DummyProvider.cs  IQueryProvider.cs  QueryResult.cs  Wrido.Core.csproj
src/Wrido.Core/Cache/: AutofacCachingExtension.cs  CachingProvider.cs
src/Wrido.Core/Configuration/: AppConfiguration.cs  ConfigurationFileWatcher.cs  ConfigurationModule.cs  ConfigurationProvider.cs  ConfigurationProviderExtensions.cs  IAppConfiguration.cs  IConfigurationProvider.cs  IPluginConfiguration.cs
src/Wrido.Core/Execution/: IProcessStarter.cs  IResultExecuter.cs  LinuxProcessStarter.cs  MacProcessStarter.cs  OpenDefault.cs  OpenInBrowser.cs  ProcessStarterModule.cs  WebResultExecuter.cs  WindowsProcessStarter.cs
src/Wrido.Core/Logging/: ILogger.cs  LogLevel.cs  LogManager.cs  LoggerExtensions.cs  TimedOperation.cs  TimedOperationExtension.cs
src/Wrido.Core/Plugin/: IWridoPlugin.cs
src/Wrido.Core/Queries/: IQueryParser.cs  IQueryProvider.cs  Query.cs  QueryEventObserverExtensions.cs  QueryModule.cs  QueryParser.cs  QueryParserExtensions.cs  QueryProvider.cs  QueryResult.cs  WebResult.cs  WebResultExecuter.cs
src/Wrido.Core/Queries/Events/: BackendEvent.cs  QueryEvent.cs  ResultAvailable.cs  ResultExpired.cs  ResultUpdated.cs
src/Wrido.Core/QueryLanguage/: IQueryParser.cs  QueryParser.cs  QueryParserExtensions.cs
src/Wrido.Core/Resources/: EmbeddedResource.cs  ModuleResourceExtension.cs  Resource.cs  ResourceKeys.cs
src/Wrido.Plugin.Dummy/: DummyPlugin.cs  DummyProvider.cs  Wrido.Plugin.Dummy.csproj
src/Wrido.Plugin.Dummy/Resources/: preview.htm  render.js
src/Wrido.Plugin.Everything/: CategoryProvider.cs  EverythingConfiguration.cs  EverythingExecutor.cs  EverythingIcon.cs  EverythingNotAvailableResult.cs  EverythingPlugin.cs  EverythingProvider.cs  EverythingResult.cs  Wrido.Plugin.Everything.csproj
src/Wrido.Plugin.Google/: GooglePlugin.cs  GoogleProvider.cs  GoogleResult.cs  Icons.cs  Wrido.Plugin.Google.csproj
src/Wrido.Plugin.Powershell/: PowerShellConfiguration.cs  PowerShellExecutor.cs  PowerShellPlugin.cs  PowerShellProvider.cs  PowerShellResult.cs  Wrido.Plugin.Powershell.csproj
src/Wrido.Plugin.Spotify/: SpotifyAuthRequiredResult.cs  SpotifyConfiguration.cs  SpotifyExecutor.cs  SpotifyPlugin.cs  SpotifyProvider.cs  Wrido.Plugin.Spotify.csproj  nuget.config
src/Wrido.Plugin.Spotify/Authorization/: AuthorizationExecutor.cs  AuthorizationRequiredResult.cs  SpotifyAccess.cs  WridoAccessTokenProvider.cs
src/Wrido.Plugin.Spotify/Common/: SpotifyClient.cs  WridoAccessTokenProvider.cs
src/Wrido.Plugin.Spotify/Common/Authorization/: IAccessTokenProvider.cs  RefreshedAccess.cs  SpotifyAccess.cs
src/Wrido.Plugin.Spotify/Common/Model/: CursorBasedPagingResult.cs  Error.cs  Followers.cs  Image.cs  PaginationResult.cs  PlayContext.cs  PlayHistory.cs  SpotifyException.cs  TrackLink.cs
src/Wrido.Plugin.Spotify/Common/Playback/: CurrentPlayback.cs  OperationResult.cs  PlaybackRequest.cs
src/Wrido.Plugin.Spotify/Common/RecentlyPlayed/: ArtistTopTracks.cs  RecentlyPlayedQuery.cs
src/Wrido.Plugin.Spotify/Common/Search/: SearchQuery.cs  SearchQueryStringBuilder.cs  SearchResult.cs
src/Wrido.Plugin.Spotify/Common/Utils/: EpochDateTimeExtensions.cs  JsonContent.cs
src/Wrido.Plugin.Spotify/Playback/: ChangeSongExecuter.cs  ChangeTrackExecuter.cs  PlayPauseExecutor.cs  PlayableAlbumResult.cs  SpotifyPlayableResult.cs  SpotifyTogglePlaybackResult.cs
src/Wrido.Plugin.Spotify/Resources/: PreviewUri.cs  album.htm  artist.htm  nowplaying.htm  track.htm
src/Wrido.Plugin.Wikipedia/: WikipediaConfiguration.cs  WikipediaPlugin.cs  WikipediaPluginConfiguration.cs  WikipediaProvider.cs  WikipediaResponse.cs  WikipediaResponseConverter.cs  WikipediaResult.cs  Wrido.Plugin.Wikipedia.csproj
src/Wrido.Plugin.Wikipedia/Common/: PageResult.cs  SearchResult.cs  WikipediaClient.cs
src/Wrido.Plugin.Wikipedia/Serialization/: WikipediaSearchConverter.cs
src/Wrido.ServerSide/: Program.cs  Startup.cs  Wrido.ServerSide.csproj  appsettings.json
src/Wrido.ServerSide/Controllers/: ValuesController.cs
src/Wrido.ServerSide/Properties/: launchSettings.json
src/Wrido.ServerSide/Spotify/: Scopes.cs  SpotifyAccess.cs  SpotifyClientProxyExtensions.cs  SpotifyController.cs  SpotifyHub.cs  SpotifyOptions.cs
src/Wrido/ClientApp/: package.json
src/Wrido/ClientApp/public/: manifest.json
src/Wrido/ClientApp/src/: App.js  actionCreators.js  connectToSignalR.js  index.js  reduxUtils.js  store.js
src/Wrido/Configuration/: AppConfiguration.cs  ConfigurationModule.cs  ConfigurationProvider.cs
src/Wrido/Configuration/Events/: ConfigurationAvailable.cs  ConfigurationUpdated.cs
src/Wrido/Electron/: ElectronHost.cs  ElectronHub.cs  ElectronModule.cs  FakeElectronModule.cs  ShortcutManager.cs  TrayIconManager.cs  WindowManager.cs  WindowsServices.cs
src/Wrido/Electron/Windows/: About.cs  AboutWindow.cs  MainWindow.cs  Shell.cs  (+1 more)
src/Wrido/Logging/: LogLevelExtensions.cs  LogProperties.cs  LogTemplates.cs  LoggingHub.cs  LoggingModule.cs  SerilogLogger.cs
src/Wrido/Messages/: ExecutionCompleted.cs  ExecutionFailed.cs  MessageBase.cs  QueryCancelled.cs  QueryCompleted.cs  QueryExecuting.cs  QueryReceived.cs  ResultsAvailable.cs
src/Wrido/Plugin/: AssemblyPluginLoader.cs  ComponentContextPluginExtension.cs  NugetPluginLoader.cs  PluginModule.cs  PluginServiceProvider.cs
src/Wrido/Properties/: launchSettings.json
src/Wrido/Queries/: ClientProxyExtensions.cs  ClientStreamRepository.cs  ExecutionService.cs  QueryController.cs  QueryHub.cs  QueryModule.cs  QueryService.cs
src/Wrido/Query/: ClientProxyExtensions.cs  QueryHub.cs  QueryService.cs
src/Wrido/Resources/: AutofacResourceExtension.cs  ResourceAspNetModule.cs  ResourceController.cs
src/Wrido/Services/: ClientProxyExtensions.cs  QueryService.cs
src/Wrido/wwwroot/: about.htm  index.htm
(+74 files in other folders)
