<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Everything.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Everything.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Everything" Version="0.0.1-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrido.Core\Wrido.Core.csproj" />
  </ItemGroup>

</Project>
