<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Everything.png" />
    <None Remove="Resources\FolderIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Everything.png" />
    <EmbeddedResource Include="Resources\FolderIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everything\Everything.csproj" />
    <ProjectReference Include="..\Wrido.Core\Wrido.Core.csproj" />
  </ItemGroup>

</Project>
